<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="?colorOnPrimary"
        android:layout_marginTop="52dp"
        android:text="@string/intro"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gif"
        android:layout_width="342dp"
        android:layout_height="219dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/seed1" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gif">

        <RadioButton
            android:id="@+id/alternativa01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frase1"
            android:textColor="?colorOnPrimary"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/alternativa02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frase2"
            android:textColor="?colorOnPrimary"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/alternativa03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frase3"
            android:textColor="?colorOnPrimary"
            android:textSize="20dp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnVerificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?colorOnSecondary"
        android:text="@string/continuar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />


</androidx.constraintlayout.widget.ConstraintLayout>