<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Cria produto</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">Fiap</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#mynavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="navbar-nav me-auto">
					<li class="nav-item"><a class="nav-link" href="/produto">Produto</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="/fornecedor">Fornecedor</a>
					</li>
					<li class="nav-item"><a class="nav-link"
						href="javascript:void(0)">Link</a></li>
				</ul>
				<form class="d-flex">
					<div style="float: right;">
						<p class="text-white" th:text="${nome}"></p>
					</div>
				</form>
			</div>
		</div>
	</nav>

	<ul id="erros">

	</ul>

	<!--<input type="button" onclick="getCategoria()" value="Categoria" /> -->
	<form method="post" action="/produto/create" id="frmProduto">
		<p>
			nome: <input type="text" name="nome" id="nome" />
		</p>
		<p>
			Categoria <select name="idCategoria" id="idCategoria">
				<option value="0">Selecione</option>
				<option th:each="item : ${categorias}" th:value="${item.getId()}"
					th:text="${item.getDescricao()}"></option>
			</select>
		</p>

		<p>
			Fornecedor: <select name="idFornecedor" id="idFornecedor">
				<option value="0">Selecione</option>
				<option th:each="item : ${fornecedores}" th:value="${item.getId()}"
					th:text="${item.getNome()}"></option>

			</select>
		</p>

		<input type="submit" value="Salvar" />
	</form>
	<input type="button" value="Salvar via javascript" onClick="salvar()">
</body>
</html>
<script>

let responseEntity;

		function salvar(){
			const form = document.getElementById("frmProduto");
			const formData = new FormData(form);
			const jsonBody = JSON.stringify(Object.fromEntries(formData.entries()));
			const header = new Headers();
			header.append("Content-type", "application/json");
			
			const requestOption = {
					method: 'POST',
					headers: header,
					body: jsonBody	
			};
			
			fetch('/produto/create-form', requestOption)
			.then(response => {
				responseEntity = response;
				return response.json();
			})
			.then(data => tratarRedirect(data))
			.cath(error => console.log(error));
	
}
		
		function tratarRedirect(data){
			if(responseEntity.ok){
				alert('Produto cadastrado com sucesso');
				window.location.href='/produto';
				return;
			} 
			
			let listErros = document.getElementById('erros');
			listErros.innerHTML = '';
			let itemListError = '';
			
			if(data.hasOwnProperty('nome'))
				itemListError = '<li class=text-danger> ${data.nome}</li>';
				
			if(data.hasOwnProperty('idFornecedor'))
				itemListError = '<li classs=text-danger> ${data.fornecedor}</li>';
					
			listErros.innerHTML = itemListError;
		}

	function getCategoria(){
		fetch("/produto/categoria")
		.then(response => response.json())
		.then(data => alert(data.descricao))
		.catch(error => alert(error))
	}
	
		
</script>