<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Produto</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">Fiap</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="navbar-nav me-auto">
					<li class="nav-item">
						<a class="nav-link" href="/produto">Produto</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/fornecedor">Fornecedor</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="javascript:void(0)">Link</a>
					</li>
				</ul>
				<form class="d-flex">
					<div style="float: right;">
						<p class="text-white" th:text="${nome}"></p>
					</div>
				</form>
			</div>
		</div>
	</nav>

	<div class="container">
		<a type="button" class="btn btn-primary mt-2" href="produto/create"> Criar</a>

		<table>
			<thead>
				<th>Id</th>
				<th>Nome</th>
				<th>Delete</th>
			</thead>
			<tbody>
				<tr th:each="produto : ${produtos}">
					<td th:text="${produto.getId()}"></td>
					<td th:text="${produto.getNome()}"></td>
					<td><a th:href="@{/produto/delete/{produtoId} (produtoId = ${produto.id}) }">Deletar</a></td>					
					
				</tr>
			</tbody>
		</table>
		
		
	
		<hr>
		<h2>Categorias</h2>
		<p>
			<input type="button" class="btn btn-dark" value="Masculino" onclick="getCategoria(1)" />
			<input type="button" class="btn btn-dark" value="Feminino" onclick="getCategoria(2)" />
			<input type="button" class="btn btn-dark" value="Unissex" onclick="getCategoria(3)" />
		</p>
		
		<hr>
		<table class="table table-striped">
			<thead>
				<tr>
					<th>id</th>
					<th>Descrição</th>
				</tr>
			</thead>
			<tbody id="produto">

			</tbody>
		</table>

	</div>
</body>

<script>
	function getCategoria(id) {
		fetch(`/produto/categoria/${id}`)
			.then(response => response.json())
			.then(data => showTableCategoria(data))
			.catch(error => console.log(error))
	}

	function showTableCategoria(data){
		let tBody = document.getElementById('produto');
		tBody.innerHTML = '';
		
		for(i = 0; i < data.length; i++){
			let row = '<tr>';
			row += `<td>${data[i].id}</td>`;
			row += `<td>${data[i].nome}</td>`;
			row += '</tr>';
			tBody.innerHTML += row;
		}
	}



</script>

</html>