<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MatheusOliveira_RM88430" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="newTema" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">#89FF00</item>
        <item name="colorPrimaryDark">#1D5300</item>

        <item name="colorSecondary">#FFFFFF</item>
        <item name="colorSecondaryVariant">#FF1818</item>
    </style>

</resources>