<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Create Produto</title>
</head>
<body>

	<input type="button" onclick="getCategoria()" value="Categoria" />
	<form method="post" action="/produto/create">

		<p>
			id <input type="text" name="id" id="id">
		</p>
		<p>
			Nome: <input type="text" name="nome" id="nome">
		</p>

		<input type="submit" value="Salvar">
	</form>

</body>


<script>
	
	function getCategoria() {
		fetch("/cliente/categoria")
		.then(response => response.json())
		.then(data => alert(data.descricao))
		.catch(error => alert(error))
	}
	

</script>
</html>