<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Produto</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">FIAP</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#mynavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="navbar-nav me-auto">
					<li class="nav-item"><a class="nav-link" href="/produto">Produto</a></li>
					<li class="nav-item"><a class="nav-link"
						href="javascript:void(0)">Link</a></li>
					<li class="nav-item"><a class="nav-link"
						href="javascript:void(0)">Link</a></li>
				</ul>
				<form class="d-flex">
					<div style="float: right;">
						<h2 th:text="${nome}"></h2>
					</div>


				</form>
			</div>
		</div>
	</nav>
	<div class="container">


		<a type="button" class="btn btn-primary mt-2" href="produto/create">Criar</a>

		<div th:text="${mensagem}"></div>


		<h1>Tela de produtos</h1>

		<table>
			<thead>
				<tr>
					<th>Id</th>
					<th>Valor</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="produto : ${produtos}">
					<td th:text="${produto.getId()}"></td>
					<td th:text="${produto.getNome()}"></td>

				</tr>
			</tbody>

		</table>
	</div>
</body>
</html>