<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SegundaActivity"
    android:background="?attr/colorOnBackground">

    <View
        android:id="@+id/view"
        android:layout_width="411dp"
        android:layout_height="49dp"
        android:background="?attr/customColorValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="411dp"
        android:layout_height="49dp"
        android:background="?attr/customColorValue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/titleSKill"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <Button
        android:id="@+id/updateSkill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="?attr/colorButtonNormal"
        android:text="Update Skill"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/skill1"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="108dp"
        android:text="@string/skill1"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Switch
        android:id="@+id/skill2"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="@string/skill2"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/skill1"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="@+id/skill1"
        app:layout_constraintTop_toBottomOf="@+id/skill1" />

    <Switch
        android:id="@+id/skill3"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:text="@string/skill3"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/skill2"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="@+id/skill2"
        app:layout_constraintTop_toBottomOf="@+id/skill2" />

    <Switch
        android:id="@+id/skill4"
        android:layout_width="277dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:text="@string/skill4"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/skill3"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="@+id/skill3"
        app:layout_constraintTop_toBottomOf="@+id/skill3" />

</androidx.constraintlayout.widget.ConstraintLayout>