<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Create Fornecedor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container">
	<form method="post" action="/fornecedor/create">

		<p>
			Nome: <input type="text" name="nome" id="nome">
		</p>
		<p>
			Endereço: <input type="text" name="endereco" id="endereco">
		</p>
		<p>
			Telefone: <input type="text" name="telefone" id="telefone">
		</p>

		<input type="submit" value="Salvar">
	</form>
</div>
</body>
</html>