<resources>
    <string name="app_name">GS</string>
    <string name="select">Select Item</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="back">Back</string>
    <string name="grao">Choose a grain</string>
    <string name="milho">Corn</string>
    <string name="soja">Soy</string>
    <string name="arroz">Rice</string>
    <string name="Trigo">Wheat</string>
    <string name="calculate">calculate</string>
    <string name="produtividade">Productivity Simulation</string>
    <string name="welcome">Hello, welcome to Tec Agro, the app \nthat helps your plantation!</string>
    <string name="iniciar">Begin Journey</string>
    <string name="theme">Change theme</string>
    <string name="fertilizante">Check Fertilizer</string>
    <string name="RecomendadoFertilizante">Recommended fertilizers\n for your plantation</string>
    <string name="continuar">Continue</string>
    <string name="intro">In our app, we help \nyou and your plantation</string>
    <string name="frase1">Simulate plantation productivity</string>
    <string name="frase2">Check which fertilizer to use</string>
    <string name="frase3">Rainfall forecast by region and season</string>
    <string name="consultar">Consult</string>
    <string name="Primavera">Spring</string>
    <string name="Inverno">Winter</string>
    <string name="Outono">Fall</string>
    <string name="Verao">Verão</string>
    <string name="Chuvas">Rain Simulation</string>
    <string name="txtChuvas">Rain forecast</string>

</resources>