<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="descricao">Descricao</string>
    <string name="descricaoPokemon">Mewtwo é um lendário Pokémon do tipo Psíquico, introduzido pela primeira vez na franquia de jogos de videogame Pokémon em 1996. É conhecido por suas habilidades psíquicas poderosas e sua aparência impressionante.</string>
    <string name="titleSKill">Lista de Skills</string>
    <string name="skill1">Morder</string>
    <string name="skill2">manipulação de memória</string>
    <string name="skill3">Leitura de mentes</string>
    <string name="skill4">Telepatia</string>
</resources>