<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Create Produtos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<div class="container">
		<form method="post" action="/produto/create">

			<p>
				Descrição: <input type="text" name="descricao" id="descricao">
			</p>
			<p>
				Preço: <input type="text" name="preco" id="preco">
			</p>
			<p>
				Fornecedor: <input type="text" name="fornecedor" id="fornecedor">
			</p>
			<p>
				Categoria: <input type="text" name="categoria" id="categoria">
			</p>

			<input type="submit" value="Salvar">
		</form>
	</div>


</body>
</html>