<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<title>Create Produto</title>
</head>
<body>


	<form method="post" action="/produto/create">

		
		<p>
			Nome: <input type="text" name="nome" id="nome">
		</p>

		<input type="submit" value="Salvar">
	</form>

</body>


<script>
	
	function getCategoria() {
		fetch("/cliente/categoria")
		.then(response => response.json())
		.then(data => alert(data.descricao))
		.catch(error => alert(error))
	}
	

</script>
</html>