<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GS</string>
    <string name="select">Selecione item</string>
    <string name="hello_blank_fragment">Fragment em branco</string>
    <string name="back">Voltar</string>
    <string name="grao">Escolha um grão</string>
    <string name="milho">Milho</string>
    <string name="soja">Soja</string>
    <string name="arroz">Arroz</string>
    <string name="Trigo">Trigo</string>
    <string name="calculate">Calcular</string>
    <string name="produtividade">Simulação de produtividade</string>
    <string name="welcome">Olá, seja bem vindo ao TecAgro, o app \nque  ajuda sua plantação!</string>
    <string name="iniciar">Iniciar Jornada</string>
    <string name="theme">Mudar tema</string>
    <string name="fertilizante">Verificar fertilizante</string>
    <string name="RecomendadoFertilizante">Fertilizantes recomendados\n     para sua plantação</string>
    <string name="continuar">Continuar</string>
    <string name="intro">Em nosso app, ajudamos \nvocê e sua plantação</string>
    <string name="frase1">Simular produtividade da plantação</string>
    <string name="frase2">Verificar qual fertilizante usar</string>
    <string name="frase3">Previsão de chuvas por região e estação</string>
    <string name="consultar">Consultar</string>
    <string name="Primavera">Primavera</string>
    <string name="Inverno">Inverno</string>
    <string name="Outono">Outono</string>
    <string name="Verao">Verão</string>
    <string name="Chuvas">Simulação de Chuvas</string>
    <string name="txtChuvas">Previsão de chover</string>

</resources>