<resources>
    <string name="app_name" translatable="false">MatheusOliveira_RM88430</string>
    <string name="descricao">Description</string>
    <string name="descricaoPokemon">Mewtwo is a legendary Psychic-type Pokémon first introduced in the Pokémon video game franchise in 1996. It is known for its powerful psychic abilities and striking appearance.</string>
    <string name="titleSKill">Skill List</string>
    <string name="skill1">Bite</string>
    <string name="skill2">Memory manipulation</string>
    <string name="skill3">Mind reading</string>
    <string name="skill4">Telepathy</string>
</resources>