<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MatheusOliveira_RM88430" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <item name="colorOnBackground">#CFB3FF</item>
        <item name="colorButtonNormal">#FF33CC</item>
        <item name="customColorValue">#8043ED</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

        <style name="newTema" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
            <item name="colorPrimary">#439AF8</item>
            <item name="colorPrimaryDark">#5A4D0D</item>
            <item name="colorOnBackground">#6279F6</item>
            <item name="customColorValue">#73BCEC</item>
            <item name="colorButtonNormal">#3366FF</item>
            <item name="android:windowBackground">#85762D</item>
            <item name="colorSecondary">#FFFFFF</item>
            <item name="colorSecondaryVariant">#000000</item>
        </style>

</resources>