<resources>
    <string name="app_name">rm88415</string>
    <string name="description">
        Squirtle é um pequeno Pokémon, azul-claro com uma aparência semelhante ao de uma tartaruga.
        Como tartarugas, Squirtle tem um escudo que cobre seu corpo com orifícios que
        permitem que seus membros, cauda e cabeça para ser exposto. Ao contrário de uma tartaruga,
        Squirtle é normalmente bípede.
    </string>
    <string name="skills">
        Squirtle tem as capacidade, o que aumenta o poder de seus ataques do tipo água em 150%,
        se a sua saúde cai para 33% ou abaixo. Squirtle também tem a
        capacidade natural de atirar água de sua boca, que é onde a maior parte de seus ataques vem.
    </string>
</resources>