<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Este é um TextView que exibe o texto "Paises!" -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paises!"
        android:layout_margin="20dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Este é um Button com o texto "adicionar Pais" -->
    <Button
        android:id="@+id/addPaisBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="adicionar Pais"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <!-- Este é um RecyclerView, que é usado para exibir uma lista de itens rolável -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/paisesRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPaisBtn"
        tools:listitem="@layout/pais_item_list" />

</androidx.constraintlayout.widget.ConstraintLayout>
