<?xml version="1.0" encoding="utf-8"?>
<!-- Declarando o tipo de arquivo XML e a codificação -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Definindo um ConstraintLayout como o layout raiz -->

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Adicionar Pais"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- Adicionando um TextView com o id "txtTitulo". Ele exibe o texto "Adicionar Pais". As constraints (restrições) definem a posição do TextView dentro do ConstraintLayout. Neste caso, ele está alinhado no topo e no início do layout. -->

    <EditText
        android:id="@+id/txtPais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Pais"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />
    <!-- Adicionando um EditText com o id "txtPais". Ele permite a entrada de texto e tem uma dica (hint) "Pais". As constraints posicionam este EditText abaixo do TextView com id "txtTitulo". -->

    <EditText
        android:id="@+id/txtContinente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Continente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPais" />
    <!-- Adicionando outro EditText com o id "txtContinente". Ele permite a entrada de texto e tem uma dica (hint) "Continente". As constraints posicionam este EditText abaixo do EditText com id "txtPais". -->
</androidx.constraintlayout.widget.ConstraintLayout>
