<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Este é o ConstraintLayout raiz, que atua como um contêiner para outras visualizações.
         Está definido para coincidir com a largura do pai e ter uma altura que envolve seu conteúdo. -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Este é um CardView, um elemento de IU que fornece um contêiner com cantos arredondados e uma sombra.
             Está definido para coincidir com a largura do pai e ter uma altura que envolve seu conteúdo.
             Também possui alguns atributos específicos do CardView, como raio de canto e elevação. -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Este é outro ConstraintLayout, aninhado dentro do CardView.
                 Está definido para coincidir com a largura do pai e ter uma altura que envolve seu conteúdo. -->

            <ImageButton
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:src="@drawable/close_icon"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Este é um ImageButton, um botão clicável com uma imagem.
                 Tem um ID específico, largura, altura e restrições de posicionamento. -->

            <TextView
                android:id="@+id/txtPais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Brasil"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/closeButton" />

            <!-- Este é um TextView, que exibe texto.
                 Possui um ID específico, largura, altura, margem e conteúdo de texto.
                 Também possui restrições para posicioná-lo em relação a outras visualizações. -->

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/map_america"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Este é um ImageView, que exibe uma imagem.
                 Possui um ID específico, largura, altura, fonte da imagem e margens.
                 Também possui restrições para posicioná-lo em relação a outras visualizações. -->

            <TextView
                android:id="@+id/txtContinente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="América do Sul"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <!-- Outro TextView, com seus próprios atributos específicos e restrições. -->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- As tags de fechamento para CardView e ConstraintLayout. -->

</androidx.constraintlayout.widget.ConstraintLayout>

    <!-- A tag de fechamento para o ConstraintLayout raiz. -->
