<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/viewHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ViewHeadFoot" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewHeader" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

    </CalendarView>

    <ImageButton
        android:id="@+id/createActivity"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="44dp"
        android:background="#0000"
        android:src="@drawable/baseline_edit_calendar_24"
        app:layout_constraintBottom_toTopOf="@+id/viewFooter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        app:layout_constraintVertical_bias="0.776">

    </ImageButton>

    <TextView
        android:id="@+id/descDateView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="TESTE TESTE\n Teste Teste"
        app:layout_constraintBottom_toBottomOf="@+id/createActivity"
        app:layout_constraintStart_toEndOf="@+id/createActivity"
        app:layout_constraintTop_toTopOf="@+id/createActivity">

    </TextView>

    <ImageButton
        android:id="@+id/changeTheme"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:background="#0000"
        android:layout_marginEnd="44dp"
        android:src="@drawable/baseline_color_lens_24"
        app:layout_constraintBottom_toTopOf="@+id/viewFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.776"
        app:layout_constraintTop_toBottomOf="@+id/calendarView">

    </ImageButton>

    <View
        android:id="@+id/viewFooter"
        style="@style/ViewHeadFoot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>