
<html>
<head>
<meta charset="UTF-8" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
	crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<div class="card" th:each="pedido : ${pedidos}">
			<div class="card-header" th:text="${pedido.nome}">Nome do
				produto</div>

			<div class="card-body">
				<div class="row">
					<div class="col-12 col-sm-8 mb-3">
						<div class="row">
							<div class="col-md-5">
								Valor: <span th:text="${pedido.valorNegociado}">200,99</span>
							</div>
							<div class="col-md-7">
								Data da entega: <span th:text="${pedido.dataEntrega}">10/02/2020</span>
							</div>
						</div>
						<div>Produto</div>
						<div>
							<input class="form-control" th:value="${pedido.urlProduto}"
								value="urlProduto">
						</div>
						<div>Url do produto</div>
						<div>Descrição</div>
						<div>
							<textarea class="form-control" th:text="${pedido.descricao}">Descrição do pedido</textarea>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-4">
					<div>
						<img class="img-thumbnail" th:src="${pedido.urlImagem}" src="">
					</div>
				</div>
			</div>
		</div>

	</div>
</body>


</html>