<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Cria viagem</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">Fiap</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#mynavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="navbar-nav me-auto">
					<li class="nav-item"><a class="nav-link" href="/viagem/create">Cadastrar
							Viagem</a></li>
					<li class="nav-item"><a class="nav-link" href="/viagem/index">Listagem,
							exclusão e alteração</a></li>

				</ul>
				<form class="d-flex">
					<div style="float: right;">
						<p class="text-white" th:text="${nome}"></p>
					</div>
				</form>
			</div>
		</div>
	</nav>

	<ul id="erros">

	</ul>

	<div class="container-fluid">
		<form method="post" action="/viagem/create" id="frmViagem"
			onsubmit="salvar();">

			<p>
				Data da decolagem: <input type="date" name="dtoDecolagem"
					id="dtoDecolagem" />
			</p>
			<p>
				<label for="estadia">Duração da estadia em marte:</label> <input
					type="number" id="estadia" name="estadia" min="1" step="1" required>
			</p>
			<p>

				<label for="assentos">Quantidade de assentos disponíveis na
					nave:</label> <input type="number" id="assentos" name="assentos" min="3"
					step="3">
			</p>
			<p>
				Nome do modelo da nave: <input type="text" name="modeloNave"
					id="modeloNave" maxlength="9" />
			</p>
			<p>
				Nome do primeiro comandante: <input type="text"
					name="primeiroComandante" id="primeiroComandante" required />
			</p>
			<p>
				Matricula do primeiro comandante: <input type="text"
					name="matriculaPrimeiro" id="matriculaPrimeiro" maxlength="12"
					pattern="[A-Za-z]{3}-[0-9]{4}-[A-Za-z][0-9][A-Za-z]"
					oninput="formatarMatricula(this)" />
			</p>
			<p>
				Nome do segundo comandante: <input type="text"
					name="segundoComandante" id="segundoComandante" required />
			</p>
			<p>
				Matricula do segundo comandante: <input type="text"
					name="matriculaSegundo" id="matriculaSegundo" maxlength="12"
					pattern="[A-Za-z]{3}-[0-9]{4}-[A-Za-z][0-9][A-Za-z]"
					oninput="formatarMatricula(this)" />
			</p>
			<p>
				<input type="hidden" name="dtoRetorno" id="dtoRetorno" />
			</p>

			<input type="submit" value="Salvar" />
		</form>
	</div>
</body>
</html>
<script>

	let responseEntity;

	function salvar(){ 
		  const dtoDecolagem = new Date(document.getElementById("dtoDecolagem").value);
		  const estadia = parseInt(document.getElementById("estadia").value);

		  // Calcular tempo total da viagem em dias
		  const tempo_total = 2 * 260 + estadia;

		  // Calcular data de retorno
		  const timestamp_retorno = dtoDecolagem.getTime() + tempo_total * 24 * 60 * 60 * 1000;
		  const dtoRetorno = new Date(timestamp_retorno).toISOString().split("T")[0];

		  // Atribuir valor ao campo
		  document.getElementById("dtoRetorno").value = dtoRetorno;

		  const form = document.getElementById("frmViagem");
		  const formData = new FormData(form);
		  const jsonBody = JSON.stringify(Object.fromEntries(formData.entries()));
		  const header = new Headers();
		  header.append("Content-Type", "application/json");
		  
		  const requestOption ={
		      method: 'POST',
		      headers: header,
		      body: jsonBody
		  };
		  fetch('/viagem/create', requestOption)
		  .then(response => {
		    responseEntity = response;
		    return response.json();
		  })
		  .then(data => tratarRedirect(data))
		  .catch(error => console.log(error));
		}

	
	function tratarRedirect(data) {
		if(responseEntity.ok){
			alert('Produto cadastrado com sucesso');
			window.location.href = '/produto';
			return;
		}
		
		let listErros = document.getElemenyBydUd('erros');
		listErros.innerHTML = '';
		let itemListError = '';
		
		if(data.hasOwnProperty('nome'))
			itemListError = `<li class='text-danger'>${data.nome}</li>`;
			
		if(data.hasOwnProperty('idFornecedor'))
			itemListError = `<li class='text-danger'>${data.idFornecedor}</li>`;
			
		listErrors.innerHTML = itemListError;
		
	}
	
	
	function validateInput() {
	      var input = document.getElementById("input").value;
	      if (input % 3 != 0) {
	        alert("Por favor, digite um número múltiplo de 3.");
	        return false;
	      }
	      return true;
	      
	      var input = document.getElementById("estadia").value;
	      if (input <= 0 || !Number.isInteger(Number(input))) {
	        alert("Por favor, digite um número inteiro positivo.");
	        return false;
	      }
	      return true;
	      
	    }
	
	function formatarMatricula(input) {
		// remove tudo que não é letra ou número
		  const semHifen = input.value.replace(/[^A-Za-z0-9]/g, '');
		  
		  // adiciona os hífens nos locais corretos
		  const formatado = semHifen.slice(0, 3) + '-' + semHifen.slice(3, 7) + '-' + semHifen.slice(7);
		  
		  // atualiza o valor do input
		  input.value = formatado;
		}
	

	const modeloNaveInput = document.getElementById("modeloNave");


	modeloNaveInput.addEventListener("input", function() {
  const modeloNaveValue = modeloNaveInput.value;
  const modeloNaveRegex = new RegExp("[a-z]{4}-\\d{4}");
  if (!modeloNaveRegex.test(modeloNaveValue)) {
    modeloNaveInput.setCustomValidity("Formato de modelo inválido! Formato correto é aaaa-9999, onde a são" +
    		"letras de a-z e 9 representam números de 0 a 9");
  } else {
    modeloNaveInput.setCustomValidity("");
  }

  if (modeloNaveValue.length === 4 && !modeloNaveValue.endsWith("-")) {
    modeloNaveInput.value = modeloNaveValue + "-";
  }
  
});


			
</script>