<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Cria viagem</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">Fiap</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#mynavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="navbar-nav me-auto">
					<li class="nav-item"><a class="nav-link" href="/viagem/create">Cadastrar
							Viagem</a></li>
					<li class="nav-item"><a class="nav-link" href="/viagem/index">Listagem,
							exclusão e alteração</a></li>
				</ul>
				<form class="d-flex">
					<div style="float: right;">
						<p class="text-white" th:text="${nome}"></p>
					</div>
				</form>
			</div>
		</div>
	</nav>

	<div>
		<p></p>
	</div>

	<div class="container-fluid">
		<form method="post" th:action="@{/viagem/edit/{id}(id=${viagem.id})}"
			th:object="${viagem}" id="frmViagem" onsubmit="return alterar()">
			<p>
				Data da decolagem: <input type="date" name="dtoDecolagem"
					id="dtoDecolagem" th:value="${viagem.dtoDecolagem}" required />
			</p>

			<p>
				Duração de dias de estadia em Marte: <input type="number"
					name="estadia" id="estadia" th:value="${viagem.estadia}" min="1"
					step="1" required />
			</p>
			<p>
				Quantidade de assentos disponíveis na nave: <input type="number"
					name="assentos" id="assentos" th:value="${viagem.assentos}" min="3"
					step="3" required />
			</p>
			<p>
				Nome do modelo da nave: <input type="text" name="modeloNave"
					id="modeloNave" th:value="${viagem.modeloNave}" maxlength="9" />
			</p>
			<p>
				Nome do primeiro comandante: <input type="text"
					name="primeiroComandante" id="primeiroComandante"
					th:value="${viagem.primeiroComandante}" required />
			</p>
			<p>
				Matricula do primeiro comandante: <input type="text"
					name="matriculaPrimeiro" id="matriculaPrimeiro"
					th:value="${viagem.matriculaPrimeiro}" maxlength="12"
					pattern="[A-Za-z]{3}-[0-9]{4}-[A-Za-z][0-9][A-Za-z]"
					oninput="formatarMatricula(this)" />
			</p>
			<p>
				Nome do segundo comandante: <input type="text"
					name="segundoComandante" id="segundoComandante"
					th:value="${viagem.segundoComandante}" required />
			</p>
			<p>
				Matricula do segundo comandante: <input type="text"
					name="matriculaSegundo" id="matriculaSegundo"
					th:value="${viagem.matriculaSegundo}" maxlength="12"
					pattern="[A-Za-z]{3}-[0-9]{4}-[A-Za-z][0-9][A-Za-z]"
					oninput="formatarMatricula(this)" />
			</p>

			<input type="hidden" name="viagemId" id="viagemId"
				th:value="${viagem.id}" />

			<p>
				<input type="hidden" name="dtoRetorno" id="dtoRetorno" />
			</p>

			<input type="submit" value="Atualizar" />
		</form>
	</div>

</body>
</html>
<script>
	
let responseEntity;

function alterar() {
  const form = document.getElementById("frmViagem");
  const formData = new FormData(form);
  const jsonBody = JSON.stringify(Object.fromEntries(formData.entries()));
  const header = new Headers();
  header.append("Content-Type", "application/json");

  const requestOption = {
    method: 'PUT',
    headers: header,
    body: jsonBody,
  };

  const id = document.getElementById("viagemId").value;
  fetch(`/viagem/${id}`, requestOption)
    .then((response) => {
      responseEntity = response;
      return response.json();
    })
    .then((data) => tratarRedirect(data))
    .catch((error) => console.log(error));

  const dtoDecolagem = new Date(document.getElementById("dtoDecolagem").value);
  const estadia = parseInt(document.getElementById("estadia").value);

  if (isNaN(dtoDecolagem.getTime())) {
    alert("Por favor, preencha a data de decolagem.");
    return false;
  }

  const tempo_total = 2 * 260 + estadia;

  const timestamp_retorno = dtoDecolagem.getTime() + tempo_total * 24 * 60 * 60 * 1000;
  const dtoRetorno = new Date(timestamp_retorno).toISOString().split("T")[0];

  document.getElementById("dtoRetorno").value = dtoRetorno;
}

function tratarRedirect(data) {
  if (responseEntity.ok) {
    window.location.replace(data);
  } else {
    alert("Erro ao atualizar viagem.");
  }
}

	
function tratarRedirect(data) {
	  if(responseEntity.ok){
	    alert('Viagem atualizada com sucesso');
	    window.location.href = "/index";
	  }
	}
	
	
	function validateInput() {
	      var input = document.getElementById("input").value;
	      if (input % 3 != 0) {
	        alert("Por favor, digite um número múltiplo de 3.");
	        return false;
	      }
	      return true;
	      
	      var input = document.getElementById("estadia").value;
	      if (input <= 0 || !Number.isInteger(Number(input))) {
	        alert("Por favor, digite um número inteiro positivo.");
	        return false;
	      }
	      return true;
	      
	    }
	
	function formatarMatricula(input) {
		  const semHifen = input.value.replace(/[^A-Za-z0-9]/g, '');
		  const formatado = semHifen.slice(0, 3) + '-' + semHifen.slice(3, 7) + '-' + semHifen.slice(7);
		  input.value = formatado;
		}
	

		const modeloNaveInput = document.getElementById("modeloNave");
		modeloNaveInput.addEventListener("input", function() {
		const modeloNaveValue = modeloNaveInput.value;
		const modeloNaveRegex = new RegExp("[a-z]{4}-\\d{4}");
		if (!modeloNaveRegex.test(modeloNaveValue)) {
		modeloNaveInput.setCustomValidity("Formato de modelo inválido! Formato correto é aaaa-9999, onde a são" +
			"letras de a-z e 9 representam números de 0 a 9");
		} else {
		modeloNaveInput.setCustomValidity("");
		}

		if (modeloNaveValue.length === 4 && !modeloNaveValue.endsWith("-")) {
		modeloNaveInput.value = modeloNaveValue + "-";
		}
		
		});
		
</script>