<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Produto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">Fiap</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#mynavbar">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="navbar-nav me-auto">
					<li class="nav-item"><a class="nav-link" href="/viagem/create">Cadastrar
							Viagem</a></li>
					<li class="nav-item"><a class="nav-link" href="/viagem/index">Listagem,
							exclusão e alteração</a></li>

				</ul>
				<form class="d-flex">
					<div style="float: right;">
						<p class="text-white" th:text="${nome}"></p>
					</div>
				</form>
			</div>
		</div>
	</nav>


	<div class="container-fluid">
		<h3>Lista de viagens</h3>
		<table class="table table-bordered">
			<thead>
				<th scope="col">Id</th>
				<th scope="col">Data de decolagem</th>
				<th scope="col">Estadia</th>
				<th scope="col">Assentos</th>
				<th scope="col">Modelo da nave</th>
				<th scope="col">Nome do primeiro comandante</th>
				<th scope="col">Matricula do primeiro</th>
				<th scope="col">Nome do segundo comandante</th>
				<th scope="col">Matricula do segundo</th>
				<th scope="col">Data de retorno</th>
			</thead>
			<tbody>
				<tr th:each="viagem : ${viagens}">
					<th scope="row" th:text="${viagem.getId()}"></th>
					<td th:text="${viagem.getDtoDecolagem()}"></td>
					<td th:text="${viagem.getEstadia()}"></td>
					<td th:text="${viagem.getAssentos()}"></td>
					<td
						th:text="${viagem.getModeloNave().replace('[^a-z0-9]', '').replaceAll('([A-Z]{4})(\\d{4})', '$1-$2')}"></td>
					<td th:text="${viagem.getPrimeiroComandante()}"></td>
					<td th:text="${viagem.getMatriculaPrimeiro()}"></td>
					<td th:text="${viagem.getSegundoComandante()}"></td>
					<td th:text="${viagem.getMatriculaSegundo()}"></td>
					<td th:text="${viagem.getDtoRetorno()}"
						class="d-inline-flex focus-ring py-1 px-2 text-decoration-none border rounded-2"></td>
					<td><a class="btn btn-primary"
						th:href="@{/viagem/edit/{Id} (Id = ${viagem.id}) }">Editar</a></td>
					<td><a class="btn btn-danger"
						th:href="@{/viagem/delete/{Id} (Id = ${viagem.id}) }">Deletar</a></td>
				</tr>
			</tbody>
		</table>

	</div>

</body>
</html>


