<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Criar fornecedor</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">Fiap</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="navbar-nav me-auto">
					<li class="nav-item">
						<a class="nav-link" href="/produto">Produto</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/fornecedor">Fornecedor</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="javascript:void(0)">Link</a>
					</li>
				</ul>
				<form class="d-flex">
					<div style="float: right;">
						<p class="text-white" th:text="${nome}"></p>
					</div>
				</form>
			</div>
		</div>
	</nav>
	<div class="container mt-5">
		<h2 class="text-center">Cadastrar fornecedor</h2>
		<form method="post" action="/fornecedor/create">
			<p>nome: <input type="text" name="nome" id="nome" /></p>
			<p>Endereço: <input type="text" name="endereco" id="endereco" /></p>
			<p>Telefone: <input type="number" name="telefone" id="telefone" /></p>
			<input type="submit" value="Salvar" />
		</form>
	</div>
</body>

</html>