<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Create Produto</title>
</head>
<body>

	<input type="button" onclick="getCategoria()" value="Categoria" />
	<form method="post" action="/produto/create">

		<p>
			idade <input type="number" name="idade" id="idade">
		</p>
		<p>
			Nome: <input type="text" name="nome" id="nome">
		</p>
		<p>
			Documento: <input type="text" name="documento" id="documento">
		</p>

		<input type="submit" value="Salvar">
	</form>

</body>
</html>