<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Clientes</title>
</head>
<body>

	<h1>Tela de Clientes</h1>

	<table>
		<thead>
			<tr>
				<th>Nome</th>
				<th>Idade</th>
				<th>Documento</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="Clientes : ${Clientes}">
				<td th:text="${Clientes.getNome()}"></td>
				<td th:text="${Clientes.getIdade()}"></td>
				<td th:text="${Clientes.getDocumento()}"></td>

			</tr>
		</tbody>

	</table>

</body>
</html>